{
  "name": "chendriksen-site",
  "private": true,
  "type": "module",
  "scripts": {
    "content:dev": "contentlayer dev",
    "content:build": "contentlayer build",
    "dev": "next dev",
    "dev:all": "concurrently \"npm run content:dev\" \"npm run dev\"",
    "build": "npm run content:build && next build",
    "start": "next start",
    "lint": "next lint",
    "gen:images": "node scripts/image-gen.cjs",
    "coverage": "node scripts/coverage.cjs",
    "lighthouse": "npx lighthouse $BASE_URL --quiet --output json --output-path=lighthouse-report.json --chrome-flags=\"--headless\" --only-categories=performance,accessibility,best-practices,seo",
    "perf:e2e": "node scripts/perf-e2e.cjs"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "contentlayer": "^0.3.4",
    "@contentlayer/source-files": "^0.3.4"
  },
  "engines": {
    "node": "20.x"
  },
  "devDependencies": {
    "typescript": "^5.1.6",
    "tailwindcss": "^3.4.5",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.27",
    "@tailwindcss/typography": "^0.5.19",
    "@types/react": "^18.2.21",
    "sharp": "^0.34.5",
    "concurrently": "^8.0.1"
  }
}
